# REACT_APP_DEVELOPMENT=http://192.168.1.65:3005
REACT_APP_DEVELOPMENT=http://192.168.1.10:3009

# REACT_APP_DEVELOPMENT=https://lab-backend-q36p.onrender.com
# REACT_APP_DEVELOPMENT=https://labbackend.onrender.com